// セミコロンは文を区切る。
fn x() -> i32 {
    let x = 10;
    return x;
}
// セミコロンがないと式になる。式は値を返す。文全体は式になる。
fn y() -> i32 {
    let x = 10;
    x
}
// 文の値は () になる。よって 10; とすると返値のエラーとなる。
// fn z() -> i32 {
//     10;
// }

fn main() {
    println!("{}", x());
    println!("{}", y());
}
